{
  "DatabaseSetting": {
    "ConnectionString": "mongodb://mymongodb:27017",
    "DatabaseName": "mydb",
    "CollectionName": "Todo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
